女司机不配合执法扬言＂给我强制吧＂ 结果被拘7天
（原标题：济南女司机不配合执法还扬言“给我强制吧”，结果..）
“我天天见你们在这处罚，就是不配合，你给我强制吧！”3月28日，济南市中交警在查处一起违反禁令标志违法时遭遇一名女司机，拒不配合执法，结果非但没有躲过处罚，反而被拘留7天。
3月28日，上午11时，市中交警大队南郊中队设点在望岳路开展路面交通违法查处，一辆车牌号为鲁AV8***的黑色帕萨特轿车因违反禁令标志被民警拦下，民警依法要求驾驶员出示驾驶证、行驶证时，驾驶员情绪激动，称没带驾驶证，同时拒不下车配合民警执法。
民警耐心对其进行说服教育，驾驶员却说“天天看见你们在这处罚，这么多违法的，我就不配合，你给我强制吧”。驾驶员的谬论一大堆，极其不配合民警执法，民警汇报指挥中心，请求派出所支援，对驾驶员进行强制带离。
驾驶员被带至派出所后激动的情绪慢慢平复下来，也意识到自己的错误。对于驾驶员存在的违反禁止标线停车的交通违法行为，民警对其处以200元罚款、记3分处罚；未随身携带驾驶证，对其处以50元罚款、记1分，车辆暂扣；同时由于驾驶员妨碍民警执法公务，被处以治安拘留7天的行政处罚。
/*壹点PC端正文底部200*250创建于2017/9/26*/
                var cpro_id = "u3104494";
/*壹点网PC端正文底部创建于2017/9/26*/
                var cpro_id = "u3104497";
/*壹点网PC端正文底部220*185于 2017/9/26*/
                var cpro_id = "u3104507";
/*225*185 创建于 2017/9/26*/
                var cpro_id = "u3104537";
