王安顺职务有变：改任国研中心正部长级副主任
（原标题：王安顺职务有变：从国研中心党组书记到正部长级副主任、党组成员）
近日，国务院发展研究中心“中心领导”一栏更新。
“政事儿”注意到，原任国务院发展研究中心党组书记王安顺的职务已发生了变化：
国家行政学院党委原副书记、常务副院长马建堂已调任国务院发展研究中心党组书记、副主任;王安顺现已出任国务院发展研究中心副主任、党组成员(正部长级)。
目前， 
国务院发展研究中心领导包括：主任、党组副书记李伟，党组书记、副主任马建堂，副主任、党组成员王安顺、张军扩、张来明、隆国强、王一鸣，党组成员、办公厅主任余斌。
王安顺出生于1957年12月，1975年7月参加工作后，曾长期在原地矿部工作。1998年7月他调任原国土资源部人事教育司司长，1年后调任甘肃省委常委、组织部部长。2001年9月，王安顺转调上海市委常委、组织部部长，后任上海市委副书记等职。
2007年3月，王安顺由上海调任北京市委副书记，后任政法委书记、北京市政协主席等职。2012年7月，王安顺任北京代市长，后任市长。
2016年10月，王安顺调任国务院发展研究中心党组书记，至此次职务再次调整。
国务院发展研究中心是直属中国国务院的政策研究和咨询机构。主要职能是研究中国国民经济、社会发展和改革开放中的全局性、战略性、前瞻性、长期性以及热点、难点问题，开展对重大政策的独立评估和客观解读，为党中央、国务院提供政策建议和咨询意见。
“政事儿”注意到，王安顺在担任党组书记期间，曾带队赴河北省、云南省昆明市、东北三省等地调研经济形势及产业转型升级等进展情况。
去年5月王安顺在河北省大名县　　去年9月，他还应越南共产党中央经济部和印尼战略与国际问题研究中心邀请，率团访问越南和印尼。
十九大后，王安顺曾参加多场十九大精神专题学习会。
去年11月6日，国务院发展研究中心举行“学习贯彻党的十九大精神”第一场专题宣讲会。
王安顺要求发展研究中心各基层党组织和全体党员干部要提高政治站位，增强“四个意识”，坚决贯彻落实习近平总书记的重要指示精神和中央的部署要求，充分认识学习宣传贯彻党的十九大精神的重大意义，全面准确地学习领会党的十九大精神，联系以习近平同志为核心的党中央治国理政实践，联系党和国家的历史性变革和历史性成就，增强学习宣传贯彻的思想自觉、政治自觉和行动自觉，迅速掀起全面学习宣传贯彻党的十九大精神的热潮。
他强调，学习贯彻党的十九大精神，关键在落实。要以更强的政治担当，以习近平新时代中国特色社会主义思想为指导，全面学习贯彻党的十九大精神，把党的十九大精神落实到中心建设国际一流高端智库的实际中，体现到做好今年各项工作和安排好明年的工作中，不断增强综合研判和战略谋划能力，不断提高为中央决策服务的质量和水平，为推进国家治理体系和治理能力现代化作出新的贡献。
王安顺简历
王安顺，男，汉族，1957年12月生，河南辉县人，1984年3月入党，1975年7月参加工作，南开大学经济研究所政治经济学专业毕业，在职研究生学历，经济学硕士，经济师。
1975.07-1977.12河南省黄河河务局辉县石料厂工人
1977.12-1980.08　地矿部河南石油普查勘探指挥部第四物探大队钻工、指挥部“七。二一”大学学员
1980.08-1982.09　地矿部河南石油普查勘探指挥部第四物探大队团委干事
1982.09-1984.08　武汉地质学院地质系地质管理专业学习
1984.08-1985.12　地矿部华北石油地质局第四物探大队团委书记、四四一队队长
1985.12-1986.12　地矿部塔里木油气联合勘探指挥部办公室秘书
1986.12-1990.08　地矿部华北石油地质局第四物探大队副大队长、大队长
1990.08-1992.11　地矿部吉林石油普查勘探指挥所主任、党委书记
1992.11-1993.02　地矿部华北石油地质局副局长、党委委员兼吉林石油普查勘探指挥所主任、党委书记
1993.02-1995.04　地矿部华北石油地质局副局长、党委委员兼吉林石油普查勘探指挥所主任、党委书记和吉林松辽天然气勘探开发总公司总经理、党委书记
1995.04-1996.04　地矿部石油海洋地质局副局长兼东北石油地质局局长、党委书记和吉林松辽天然气勘探开发总公司总经理、党委书记
1996.04-1996.12　地矿部人事司副司长
1996.12-1998.07　地矿部人事司司长(其间：1997.09―1998.06在中央党校一年制中青年干部培训班学习;1993.09―1997.07南开大学经济研究所政治经济学专业在职研究生班学习，获经济学硕士学位)
1998.07-1999.06　国土资源部人事教育司司长
1999.06-2001.09　甘肃省委常委、组织部部长(其间：1997.09―2000.07在中央党校研究生院在职研究生班法学专业学习)
2001.09-2003.03　上海市委常委、组织部部长
2003.03-2003.04　上海市委常委、组织部部长，市国有资产管理办公室党委书记
2003.04-2003.06　上海市委副书记、组织部部长，市国有资产管理办公室党委书记
2003.06-2004.04　上海市委副书记、组织部部长，市委党校校长、校务委员会主任，市国有资产监督管理委员会党委书记，中国浦东干部学院第一副院长
2004.04-2007.03　上海市委副书记，市委党校校长、校务委员会主任，中国浦东干部学院第一副院长
2007.03-2007.04　北京市委副书记
2007.04-2008.09　北京市委副书记、政法委书记、奥运安保协调小组第一副组长，北京市委党校(北京行政学院)校(院)长(2007.05任)
2008.09-2009.11　北京市委副书记、政法委书记，北京市委党校(北京行政学院)校(院)长(其间：2008.02-2008.12兼任教育工委书记)
2009.11-2011.01　北京市委副书记、政法委书记、教育工委书记，北京市委党校(北京行政学院)校(院)长
2011.01-2011.02　北京市委副书记，北京市政协主席，政法委书记、教育工委书记，北京市委党校(北京行政学院)校(院)长
2011.02-2012.07　北京市委副书记，北京市政协主席，政法委书记，北京市委党校(北京行政学院)校(院)长
2012.07-2013.01　北京市委副书记，北京市政府党组书记、副市长、代市长，北京市政协主席
2013.01-2016.10　北京市委副书记，北京市政府党组书记、市长，北京2022年冬奥会申办委员会执行主席(2014.01任)，北京2022年冬奥会组委会执行主席(2015.12任)
2016.10-2018.03　国务院发展研究中心党组书记
2018.03-　　　　 国务院发展研究中心副主任、党组成员(正部长级)
第十七届中央候补委员、第十八届中央委员，第十一届、第十二届全国人大代表
